{
  "name": "talkit",
  "version": "1.0.0",
  "description": "Web Based, Non-Linear Game Dialogue Editor. # Talkit is a fork of [et1337's](https://github.com/et1337) wonderful [The Poor Man's Dialogue Tree](http://et1337.com/2014/05/16/the-poor-mans-dialogue-tree/) which is currently part of [Lemma](https://github.com/et1337/Lemma) project. ##Description. Talkit is a Non-linear, node based, game dialog editor.  It runs on [jointJS](http://www.jointjs.com/). It exports to JSON with game ready content. ![alt text](http://i.imgur.com/7lu8NIy.png?1)",
  "main": "app.js",
  "dependencies": {
    "node-static": "^0.7.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BusyRich/Talkit.git"
  },
  "author": "Richard Key <rich@busyrich.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BusyRich/Talkit/issues"
  },
  "homepage": "https://github.com/BusyRich/Talkit#readme"
}
